REACT_APP_GEOCODE_API_KEY=AIzaSyDr9HAJlOL9bk7h6VxXc7DlW7v0k9HIaEU
REACT_APP_WEATHER_API_KEY=5bfb31dba2eeeb679c6c5d5485e31c0f
REACT_APP_EVENTBRITE_API_KEY=ULO6ZLRDP37AGOPOSOUC
REACT_APP_DATABASE_URL=postgres://localhost:5432/city_explorer
PORT=3000
REACT_APP_MOVIE_API_KEY=bdfb240cb52bc1d3c8f87f61161e12a8
REACT_APP_YELP_API_KEY=CKCaKSjadlI37E879CYWDiAyfFkbEEPxRwwvjaJMLQF0_5qWnQEvib1Gm8C0xkSyOx_Ue_I9WCcNWjHLIRzwbDLwiy2a2kle6LpwX1snbXEz0RLYTDt0F20Pyn_MXHYx